<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class=page>
        {% for table in tables %}
        <h2>{{titles[loop.index]}}</h2>
        {{ table|safe }}
        {% endfor %}
    </div>
</body>
<style>
    body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    a,
    h1,
    h2 {
        color: #377ba8;
    }

    h1,
    h2 {
        margin: 0;
    }

    h1 {
        border-bottom: 2px solid #eee;
    }

    h2 {
        font-size: 1.2em;
    }

    table.dataframe,
    .dataframe th,
    .dataframe td {
        border: none;
        border-bottom: 1px solid #C8C8C8;
        border-collapse: collapse;
        text-align: left;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.9em;
    }

    .male th {
        background-color: #add8e6;
        color: white;
    }

    .female th {
        background-color: #77dd77;
        color: white;
    }

    tr:nth-child(odd) {
        background-color: #eee;
    }

    tr:nth-child(even) {
        background-color: #fff;
    }

    tr:hover {
        background-color: #ffff99;
    }
</style>

</html>